[mail]
sender = boy@yy.com
senderPasswd = yourpassword
receiver = girl@ll.com
stmpServer = smtp-mail.outlook.com
stmpPort = 587

[vultr]
apiKey = your api key
;sometimes, `https://api.vultr.com` maybe block in China and can not make http request, but ip address works well
apiAddr = 66.55.134.142
snapshotId = You must have a snapshot so that you can change VM quickly and conveniently
;25: tokyo; 8: London; 24: Paris
preferLocationIds = Yours prefer VM locations, you can use "," to split them. eg: 25,8,24
sshKeyIds = You ssh key ids, you can use these ssh keys login to your VM after creating success.

